# ================================
# Ambiente
# ================================
VITE_APP_ENV=development

# ================================
# Backend API
# ================================
VITE_API_BASE_URL=http://localhost:8087/api

# ================================
# Autenticação / Tokens
# ================================
# 15 minutos (900000 ms)
VITE_ACCESS_TOKEN_TTL=900000
VITE_REFRESH_TOKEN_ENDPOINT=/auth/refresh
